body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	
	h1, h2 {
    	font-family: Garamond, serif;
    }
    a {
		text-decoration: none;
	}
}

#title {
	font-size: 1.5em;

	#layer {
		h1 {
			font-size: 5em;
			text-align: right; 
		}

		p {
			font-size: 1.5em;
			text-align: right;
			font-weight: bold; 
		}
	}
}

#footer {
	p {
		font-size: 1em;
		text-align: center;
	}
}

#menu {
	font-size: 1.5em;

	p {
		font-size: 3em;
		text-align: left;
	}

	ul {
		list-style: none;
		li {
			a {
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 1em;
				line-height: 4em;
				text-decoration: none;
			}
		}
	}
}


#links {
	ul {
		list-style: none;
		text-align: left;
		font-size: 1.5em;
		line-height: 2em;
	}
}


.content {
	    text-align: left;
	h2 {
		font-size: 3em;
		font-family: Garamond, serif;
	}
	h3 {
		font-size: 1.6em;
		font-family: Garamond, serif;
	
	}
	  
	p {
		font-size: 1.4em;
		text-align: justify;
	}
}














