html, body, .viewport {
	width: 100%;
	height: 100%;
	margin: 0;
}


div#page {
	min-height: 150%;
	//background-color: purple;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}

#title {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	
	p, h1 {
		margin: 0;
	}
	#layer {
		.border();
		width: 50%;
		margin: @outer-margin;
		padding: @padding;

	}
}

#button {
  display: none;
}

#list {
	display: flex;
	flex-direction: row;
	margin: 0;

	li {
		height: 100%;

		a {
		display: inline-block;
        width: inherit;
        padding: auto 0;
        padding-right: 25px;
        padding-left: 25px;
        border: solid;
        border-width: 0 .1em;
        }

	}
}


#content {
	display: flex;
	flex-direction: row;
	flex: 1;
	//min-height: 40%;
	margin: @vert-marg @outer-margin;
	.border();
	
	hr {
		width: 1px;
		border: none;
	}

	div {
		//overflow: auto;
		padding: 0 2*@padding;
		flex: 1;

	}

	#blog-feed {
		padding: 0;

		//width: 60%;
		//float: right;
	
	}


}


#blog-archives {
	max-width: 20%;
}

#links {
  max-width: 20%;
  div {
  	padding: 0;
	  ul {
	  	padding: 0;
	  }	
	}
}

.content {
	h3 {
		margin: 0;
	}
    img {
      width: 33%;
      height: auto;
      float: right;
      float: left;
      margin: 0 0 @padding @padding;
      margin: 0 @padding @padding 0
    }
}

footer {
	 text-align: center;
	    p {
	    display: inline-block;
	    line-height: 3em;
  }

}

